object Form1: TForm1
  Left = 248
  Height = 520
  Top = 210
  Width = 709
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  BorderWidth = 3
  Caption = 'Calculator'
  ClientHeight = 520
  ClientWidth = 709
  Color = clNone
  Font.Color = clNone
  Font.Height = -21
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Left = 194
    Height = 33
    Top = 136
    Width = 145
    Caption = '1'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 0
  end
  object ButtonPl: TButton
    Left = 546
    Height = 33
    Top = 88
    Width = 145
    Caption = '+'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 1
  end
  object ButtonMn: TButton
    Left = 546
    Height = 33
    Top = 136
    Width = 145
    Caption = '-'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 2
  end
  object ButtonEq: TButton
    Left = 546
    Height = 81
    Top = 424
    Width = 145
    Caption = '='
    Font.Color = clBlack
    Font.Height = -21
    OnClick = FinalCalculationButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object ButtonMl: TButton
    Left = 546
    Height = 33
    Top = 184
    Width = 145
    Caption = '×'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonCe: TButton
    Left = 10
    Height = 33
    Top = 88
    Width = 145
    Caption = 'CE'
    Font.Color = clRed
    Font.Height = -21
    OnClick = CanselButtonClick
    ParentFont = False
    TabOrder = 5
  end
  object Button2: TButton
    Left = 194
    Height = 33
    Top = 184
    Width = 145
    Caption = '2'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 6
  end
  object Button3: TButton
    Left = 194
    Height = 33
    Top = 232
    Width = 145
    Caption = '3'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 7
  end
  object Button4: TButton
    Left = 194
    Height = 33
    Top = 280
    Width = 145
    Caption = '4'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 8
  end
  object Button0: TButton
    Left = 194
    Height = 33
    Top = 88
    Width = 145
    Caption = '0'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 9
  end
  object ButtonDv: TButton
    Left = 546
    Height = 33
    Top = 232
    Width = 145
    Caption = '÷'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 10
  end
  object Button6: TButton
    Left = 362
    Height = 33
    Top = 136
    Width = 145
    Caption = '6'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 11
  end
  object Button7: TButton
    Left = 362
    Height = 33
    Top = 184
    Width = 145
    Caption = '7'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 12
  end
  object Button8: TButton
    Left = 362
    Height = 33
    Top = 232
    Width = 145
    Caption = '8'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 13
  end
  object Button5: TButton
    Left = 362
    Height = 33
    Top = 88
    Width = 145
    Caption = '5'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 14
  end
  object Button9: TButton
    Left = 362
    Height = 33
    Top = 280
    Width = 145
    Caption = '9'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 15
  end
  object ButtonDot: TButton
    Left = 10
    Height = 33
    Top = 424
    Width = 145
    Caption = '.'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 16
  end
  object ButtonDel: TButton
    Left = 10
    Height = 33
    Top = 136
    Width = 145
    Caption = '←'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = BackSpaceClick
    ParentFont = False
    TabOrder = 17
  end
  object Label1: TLabel
    Left = 10
    Height = 19
    Top = 488
    Width = 165
    Caption = 'Simbols on the screen: '
    Font.Color = clBlack
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 177
    Height = 19
    Top = 488
    Width = 9
    Caption = '1'
    Font.Color = clBlack
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 209
    Height = 19
    Top = 488
    Width = 93
    Caption = 'Maximum 30'
    Font.Color = clBlack
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 10
    Height = 44
    Top = 16
    Width = 679
    BevelColor = clSilver
    BevelOuter = bvLowered
    BevelWidth = 4
    BorderWidth = 7
    BorderStyle = bsSingle
    ClientHeight = 42
    ClientWidth = 677
    Color = clMenuHighlight
    ParentColor = False
    TabOrder = 18
    object Label4: TLabel
      Left = 14
      Height = 24
      Top = 8
      Width = 12
      Caption = '0'
      ParentColor = False
    end
  end
  object GroupBox1: TGroupBox
    Left = 10
    Height = 169
    Top = 224
    Width = 145
    Caption = 'Converter'
    ClientHeight = 148
    ClientWidth = 141
    Font.Color = clNone
    Font.Height = -16
    ParentFont = False
    TabOrder = 19
    object RadioButton1: TRadioButton
      Left = 8
      Height = 24
      Top = 16
      Width = 80
      Caption = 'Decimal'
      Checked = True
      Font.Color = clNone
      Font.Height = -13
      OnChange = ConwerterSwitch
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 8
      Height = 24
      Top = 56
      Width = 52
      Caption = 'Hex'
      Font.Color = clNone
      Font.Height = -13
      OnChange = ConwerterSwitch
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 8
      Height = 24
      Top = 100
      Width = 68
      Caption = 'Binary'
      Font.Color = clNone
      Font.Height = -13
      OnChange = ConwerterSwitch
      ParentFont = False
      TabOrder = 2
    end
  end
  object ButtonA: TButton
    Left = 194
    Height = 33
    Top = 328
    Width = 145
    Caption = 'A'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 20
  end
  object ButtonB: TButton
    Left = 362
    Height = 33
    Top = 328
    Width = 145
    Caption = 'B'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 21
  end
  object ButtonC: TButton
    Left = 194
    Height = 33
    Top = 376
    Width = 145
    Caption = 'C'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 22
  end
  object ButtonD: TButton
    Left = 362
    Height = 33
    Top = 376
    Width = 145
    Caption = 'D'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 23
  end
  object ButtonE: TButton
    Left = 194
    Height = 33
    Top = 424
    Width = 145
    Caption = 'E'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 24
  end
  object ButtonF: TButton
    Left = 362
    Height = 33
    Top = 424
    Width = 145
    Caption = 'F'
    Enabled = False
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 25
  end
  object ButtonSqRt: TButton
    Left = 544
    Height = 33
    Top = 280
    Width = 145
    Caption = '√'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 26
  end
  object ButtonSq: TButton
    Left = 544
    Height = 33
    Top = 336
    Width = 145
    Caption = '²'
    Font.Color = clBlack
    Font.Height = -21
    OnClick = AllButtonsClick
    ParentFont = False
    TabOrder = 27
  end
end
